.main {
    margin-top: 50px;

    @include breakpoint($tablet-bp) {
        margin-top: 30px;
    }
}

.main__items {
    display: grid;

    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;

    grid-auto-rows: auto;

    gap: 30px;

    @include breakpoint($laptop-bp) {
        grid-template-rows: repeat(5, auto);
        grid-template-columns: repeat(3, 31.3%);
    }
    @include breakpoint($tablet-bp) {
        grid-template-rows: repeat(7, auto);
        grid-template-columns: 1fr 1fr;
    }
    @include breakpoint($mobile-bp) {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}

.main__add {
    height: 175px;

    background: transparent;
    border: 2px solid $secondary;
    border-radius: 2px;

    cursor: pointer;

    position: relative;

    transition: border .2s ease;

    &:hover {
        border-color: $pink;

        svg {
            stroke: $pink;
        }
    }

    @include breakpoint($mobile-bp) {
        height: 60px;
    }
}

.main__add-ico {
    display: block;

    width: 36px;
    height: 36px;

    stroke: $secondary;

    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
    transition: stroke .2s ease;
}